fastapi>=0.109.2
uvicorn[standard]>=0.27.1
sqlalchemy>=2.0.25
alembic>=1.13.1
pydantic>=2.6.1
pydantic-settings>=2.1.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.9
pgvector>=0.2.4
aiosqlite>=0.20.0
httpx>=0.26.0
GitPython>=3.1.41
tree-sitter>=0.22.0
tree-sitter-python>=0.21.0
tree-sitter-javascript>=0.21.0
tree-sitter-typescript>=0.21.0
tree-sitter-java>=0.21.0
tree-sitter-go>=0.21.0
tree-sitter-c-sharp>=0.21.0
tree-sitter-cpp>=0.21.0

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.5
httpx>=0.26.0
black>=24.1.1
isort>=5.13.2
ruff>=0.2.1
